import { z } from 'zod';
import { router, publicProcedure } from '@/server/trpc';
import { InvoicePdfGenerator } from '@/server/core/pdf/InvoicePdfGenerator';

const invoiceRouter = router({
  // Get all invoices
  getAll: publicProcedure
    .input(z.object({
      status: z.enum(['draft', 'sent', 'paid', 'overdue', 'cancelled']).optional(),
      clientId: z.number().optional(),
      projectId: z.number().optional(),
    }).optional())
    .query(async ({ ctx, input }) => {
      let query = ctx.supabase
        .from('backoffice_invoices')
        .select('*')
        .order('invoice_date', { ascending: false });

      if (input?.status) {
        query = query.eq('status', input.status);
      }

      if (input?.clientId) {
        query = query.eq('client_id', input.clientId);
      }

      if (input?.projectId) {
        query = query.eq('project_id', input.projectId);
      }

      const { data, error } = await query;

      if (error) throw error;
      return data || [];
    }),

  // Get single invoice
  getById: publicProcedure
    .input(z.object({ id: z.number() }))
    .query(async ({ ctx, input }) => {
      const { data, error } = await ctx.supabase
        .from('backoffice_invoices')
        .select(`
          *,
          companies:client_id(name, email, phone),
          projects:project_id(name, description)
        `)
        .eq('id', input.id)
        .single();

      if (error) throw error;
      if (!data) throw new Error('Invoice not found');

      // Transform to match expected format
      return {
        ...data,
        client_name: (data.companies as any)?.name || null,
        client_email: (data.companies as any)?.email || null,
        client_phone: (data.companies as any)?.phone || null,
        project_name: (data.projects as any)?.name || null,
        project_description: (data.projects as any)?.description || null,
        companies: undefined,
        projects: undefined,
      };
    }),

  // Update invoice status
  updateStatus: publicProcedure
    .input(z.object({
      id: z.number(),
      status: z.enum(['draft', 'sent', 'paid', 'overdue', 'cancelled']),
      paidDate: z.string().optional(),
    }))
    .mutation(async ({ ctx, input }) => {
      const { data, error } = await ctx.supabase
        .from('backoffice_invoices')
        .update({
          status: input.status,
          paid_date: input.paidDate || null,
          updated_at: new Date().toISOString(),
        })
        .eq('id', input.id)
        .select()
        .single();

      if (error) throw error;
      return data;
    }),

  // Create invoice from project
  // NOTE: This procedure uses transactions which require PostgreSQL pool connection.
  // Supabase client doesn't support transactions in the same way.
  // For full transaction support, consider using Supabase RPC or keep using ctx.db for this procedure.
  createFromProject: publicProcedure
    .input(z.object({
      projectId: z.number(),
      includeTimeEntryIds: z.array(z.number()).optional(),
      taxRate: z.number().default(21),
      paymentTermsDays: z.number().default(14),
      notes: z.string().optional(),
    }))
    .mutation(async ({ ctx, input }) => {
      // WARNING: Transactions not supported via Supabase JS client
      // This needs to remain as ctx.db or be converted to Supabase RPC function
      throw new Error('createFromProject requires database transaction support - use RPC or ctx.db');

      try {
        await client.query('BEGIN');

        // Get project details
        const projectResult = await client.query(
          `SELECT p.*, c.name as client_name, c.email as client_email, c.phone as client_phone
           FROM backoffice_projects p
           LEFT JOIN companies c ON p.client_id = c.id
           WHERE p.id = $1`,
          [input.projectId]
        );

        if (projectResult.rows as any.length === 0) {
          throw new Error('Project not found');
        }

        const project = projectResult.rows as any[0];

        // Get unbilled time entries for this project
        let timeEntriesQuery = `
          SELECT te.*,
                 CONCAT(c.first_name, ' ', c.last_name) as contact_name
          FROM backoffice_time_entries te
          LEFT JOIN contacts c ON te.contact_id = c.id
          WHERE te.project_id = $1 AND te.is_invoiced = false AND te.invoice_id IS NULL
        `;
        const params: any[] = [input.projectId];

        // If specific time entry IDs are provided, filter by them
        if (input.includeTimeEntryIds && input.includeTimeEntryIds.length > 0) {
          params.push(input.includeTimeEntryIds);
          timeEntriesQuery += ` AND te.id = ANY($${params.length})`;
        }

        timeEntriesQuery += ' ORDER BY te.date ASC';

        const timeEntriesResult = await client.query(timeEntriesQuery, params);

        if (timeEntriesResult.rows as any.length === 0) {
          throw new Error('No unbilled time entries found for this project');
        }

        const timeEntries = timeEntriesResult.rows as any;

        // Calculate totals
        const totalHours = timeEntries.reduce((sum: number, entry: any) => sum + parseFloat(entry.chargeable_hours), 0);
        const hourlyRate = parseFloat(project.hourly_rate) || 0;
        const subtotal = totalHours * hourlyRate;
        const taxAmount = subtotal * (input.taxRate / 100);
        const totalAmount = subtotal + taxAmount;

        // Generate invoice number
        const today = new Date().toISOString().split('T')[0].replace(/-/g, '');
        const countResult = await client.query(
          `SELECT COUNT(*) as count FROM backoffice_invoices WHERE invoice_number LIKE $1`,
          [`INV-${today}-%`]
        );
        const dailyCount = parseInt(countResult.rows as any[0].count) + 1;
        const invoiceNumber = `INV-${today}-${dailyCount}`;

        // Create invoice
        const invoiceResult = await client.query(
          `INSERT INTO backoffice_invoices (
            client_id, project_id, invoice_number, invoice_date, due_date,
            status, subtotal, tax_amount, total_amount, currency, payment_terms_days, notes
          ) VALUES ($1, $2, $3, CURRENT_DATE, CURRENT_DATE + ($4 || ' days')::interval, $5, $6, $7, $8, $9, $10, $11)
          RETURNING *`,
          [
            project.client_id,
            input.projectId,
            invoiceNumber,
            input.paymentTermsDays,
            'draft',
            subtotal,
            taxAmount,
            totalAmount,
            'EUR',
            input.paymentTermsDays,
            input.notes || `Invoice for ${project.name} - ${totalHours}h @ €${hourlyRate}/h`
          ]
        );

        const invoice = invoiceResult.rows as any[0];

        // Link time entries to invoice (trigger will mark them as invoiced)
        for (const entry of timeEntries) {
          await client.query(
            `INSERT INTO backoffice_invoice_time_entries (invoice: any_id, time_entry_id)
             VALUES ($1, $2)`,
            [invoice.id, entry.id]
          );
        }

        await client.query('COMMIT');

        return invoice;
      } catch (error) {
        await client.query('ROLLBACK');
        throw error;
      } finally {
        client.release();
      }
    }),

  // Generate PDF for invoice
  generatePdf: publicProcedure
    .input(z.object({ id: z.number() }))
    .mutation(async ({ ctx, input }) => {
      const generator = new InvoicePdfGenerator();
      const pdfBuffer = await generator.generatePdf(input.id, ctx.db);

      // Update invoice with PDF
      await (ctx.db.query as any)(
        'UPDATE backoffice_invoices SET pdf_file = $1, updated_at = NOW() WHERE id = $2',
        [pdfBuffer, input.id]
      );

      return { success: true, size: pdfBuffer.length };
    }),

  // Delete invoice
  delete: publicProcedure
    .input(z.object({ id: z.number() }))
    .mutation(async ({ ctx, input }) => {
      const { error } = await ctx.supabase
        .from('backoffice_invoices')
        .delete()
        .eq('id', input.id);

      if (error) throw error;
      return { success: true };
    }),
});

export { invoiceRouter };
