import { z } from 'zod';
import { router, publicProcedure } from '@/server/trpc';

const dashboardStatsSchema = z.object({
  income_this_month: z.number(),
  expenses_this_month: z.number(),
  profit_this_month: z.number(),
  vat_this_quarter: z.number(),
  vat_to_pay_total: z.number(),
  estimated_income_tax_ytd: z.number(),
  pending_expenses_count: z.number(),
  pending_expenses_amount: z.number(),
  active_projects_count: z.number(),
  income_ytd: z.number(),
  expenses_ytd: z.number(),
  profit_ytd: z.number(),
});

const reportingRouter = router({
  // Get dashboard stats
  getDashboardStats: publicProcedure
    .query(async ({ ctx }) => {
      // Get dashboard stats from view
      const { data: dashboardData, error: dashboardError } = await ctx.supabase
        .from('dashboard_stats')
        .select('*')
        .single();

      if (dashboardError) throw dashboardError;
      const row = dashboardData;

      // Get current quarter VAT
      const currentQuarter = Math.ceil((new Date().getMonth() + 1) / 3);
      const currentYear = new Date().getFullYear();

      const { data: vatData } = await ctx.supabase
        .from('vat_declaration')
        .select('net_vat_to_pay')
        .eq('year', currentYear)
        .eq('quarter', currentQuarter)
        .maybeSingle();

      const vatThisQuarter = vatData?.net_vat_to_pay || 0;

      // Get total VAT to pay (all quarters with positive balance)
      const { data: vatSettlement } = await ctx.supabase
        .from('vat_settlement')
        .select('balance')
        .gt('balance', 0);

      const vatToPayTotal = vatSettlement?.reduce((sum, item) => sum + parseFloat(item.balance?.toString() || '0'), 0) || 0;

      // Get pending expenses
      const { data: pendingInvoices } = await ctx.supabase
        .from('backoffice_incoming_invoices')
        .select('total_amount')
        .eq('review_status', 'pending');

      const pendingExpensesCount = pendingInvoices?.length || 0;
      const pendingExpensesAmount = pendingInvoices?.reduce((sum, inv) => sum + parseFloat(inv.total_amount?.toString() || '0'), 0) || 0;

      // Get active projects count
      const { count: activeProjectsCount } = await ctx.supabase
        .from('backoffice_projects')
        .select('*', { count: 'exact', head: true })
        .eq('status', 'active');

      // Convert PostgreSQL numeric strings to numbers
      return {
        income_this_month: parseFloat(row.monthly_income) || 0,
        expenses_this_month: parseFloat(row.monthly_expenses) || 0,
        profit_this_month: parseFloat(row.monthly_profit) || 0,
        vat_this_quarter: parseFloat(vatThisQuarter.toString()) || 0,
        vat_to_pay_total: vatToPayTotal,
        estimated_income_tax_ytd: parseFloat(row.current_income_tax_owed) || 0,
        pending_expenses_count: pendingExpensesCount,
        pending_expenses_amount: pendingExpensesAmount,
        active_projects_count: activeProjectsCount || 0,
        income_ytd: parseFloat(row.ytd_revenue) || 0,
        expenses_ytd: parseFloat(row.ytd_expenses) || 0,
        profit_ytd: parseFloat(row.ytd_profit) || 0,
      };
    }),

  // Get profit & loss summary
  getProfitLossSummary: publicProcedure
    .input(z.object({
      limit: z.number().default(12),
    }).optional())
    .query(async ({ ctx, input }) => {
      const limit = input?.limit || 12;
      const result = await (ctx.db.query as any)(`
        SELECT * FROM profit_loss_summary
        ORDER BY period DESC
        LIMIT $1
      `, [limit]);

      return result.rows as any;
    }),

  // Get VAT summary
  getVATSummary: publicProcedure
    .query(async ({ ctx }) => {
      const result = await (ctx.db.query as any)(`
        SELECT * FROM vat_summary_by_quarter
        ORDER BY year DESC, quarter DESC
      `);

      return result.rows as any;
    }),

  // Get VAT declaration
  getVATDeclaration: publicProcedure
    .input(z.object({
      year: z.number().optional(),
      quarter: z.number().optional(),
    }).optional())
    .query(async ({ ctx, input }) => {
      let query = 'SELECT * FROM vat_declaration';
      const params = [];

      if (input?.year) {
        params.push(input.year);
        query += ` WHERE year = $${params.length}`;
      }

      if (input?.quarter) {
        params.push(input.quarter);
        query += params.length === 1 ? ` WHERE quarter = $${params.length}` : ` AND quarter = $${params.length}`;
      }

      query += ' ORDER BY year DESC, quarter DESC';

      const result = await (ctx.db.query as any)(query, params);
      return result.rows as any;
    }),

  // Get income by client
  getIncomeByClient: publicProcedure
    .query(async ({ ctx }) => {
      const result = await (ctx.db.query as any)(`
        SELECT * FROM income_by_client
        ORDER BY revenue_incl_vat DESC
      `);

      return result.rows as any;
    }),

  // Get expenses by supplier
  getExpensesBySupplier: publicProcedure
    .query(async ({ ctx }) => {
      const result = await (ctx.db.query as any)(`
        SELECT * FROM expenses_by_supplier
        ORDER BY total_incl_vat DESC
      `);

      return result.rows as any;
    }),

  // Get project profitability
  getProjectProfitability: publicProcedure
    .query(async ({ ctx }) => {
      const result = await (ctx.db.query as any)(`
        SELECT * FROM project_profitability
        ORDER BY profit_excl_vat DESC
      `);

      return result.rows as any;
    }),

  // Get expenses by category
  getExpensesByCategory: publicProcedure
    .query(async ({ ctx }) => {
      const result = await (ctx.db.query as any)(`
        SELECT * FROM expenses_by_category
        ORDER BY total_incl_vat DESC
      `);

      return result.rows as any;
    }),

  // Get detailed profit & loss (all transactions)
  getProfitLoss: publicProcedure
    .input(z.object({
      year: z.number().optional(),
      month: z.number().optional(),
    }).optional())
    .query(async ({ ctx, input }) => {
      let query = 'SELECT * FROM profit_loss WHERE 1=1';
      const params: any[] = [];

      if (input?.year) {
        params.push(input.year);
        query += ` AND EXTRACT(YEAR FROM period) = $${params.length}`;
      }

      if (input?.month) {
        params.push(input.month);
        query += ` AND EXTRACT(MONTH FROM period) = $${params.length}`;
      }

      query += ' ORDER BY period DESC, type';

      const result = await (ctx.db.query as any)(query, params);
      return result.rows as any;
    }),

  // Get outstanding invoices (unpaid)
  getOutstandingInvoices: publicProcedure
    .query(async ({ ctx }) => {
      const { data: invoices, error } = await ctx.supabase
        .from('backoffice_invoices')
        .select(`
          id,
          invoice_number,
          invoice_date,
          due_date,
          total_amount,
          currency,
          status,
          client_id,
          project_id
        `)
        .in('status', ['sent', 'overdue'])
        .order('due_date', { ascending: true });

      if (error) throw error;

      // Fetch company and project names
      const companiesMap = new Map();
      const projectsMap = new Map();

      if (invoice: anys && invoices.length > 0) {
        const clientIds = [...new Set(invoice: anys.map(i => i.client_id).filter(Boolean))];
        const projectIds = [...new Set(invoice: anys.map(i => i.project_id).filter(Boolean))];

        if (client: anyIds.length > 0) {
          const { data: companies } = await ctx.supabase
            .from('backoffice_companies')
            .select('id, name')
            .in('id', clientIds);
          companies?.forEach(c => companiesMap.set(c.id, c.name));
        }

        if (project: anyIds.length > 0) {
          const { data: projects } = await ctx.supabase
            .from('backoffice_projects')
            .select('id, name')
            .in('id', projectIds);
          projects?.forEach(p => projectsMap.set(p.id, p.name));
        }
      }

      return (invoice: anys || []).map(inv => {
        const dueDate = new Date(inv.due_date);
        const today = new Date();
        const sevenDaysFromNow = new Date(today);
        sevenDaysFromNow.setDate(today.getDate() + 7);

        let urgency = 'outstanding';
        if (dueDate < today) urgency = 'overdue';
        else if (dueDate < sevenDaysFromNow) urgency = 'due_soon';

        return {
          ...inv,
          client_name: companiesMap.get(inv.client_id) || null,
          project_name: projectsMap.get(inv.project_id) || null,
          total_amount: parseFloat(inv.total_amount?.toString() || '0'),
          urgency,
        };
      });
    }),

  // Get income/expense trend for chart (last 6 months)
  getIncomeExpenseTrend: publicProcedure
    .input(z.object({
      months: z.number().default(6),
    }).optional())
    .query(async ({ ctx, input }) => {
      const months = input?.months || 6;
      const cutoffDate = new Date();
      cutoffDate.setMonth(cutoffDate.getMonth() - months);
      const cutoffStr = cutoffDate.toISOString().split('T')[0];

      // Get profit/loss summary from view
      const { data: profitLoss, error } = await ctx.supabase
        .from('profit_loss_summary')
        .select('period, income_excl_vat, expense_excl_vat, profit_excl_vat')
        .gte('period', cutoffStr)
        .order('period', { ascending: true });

      if (error) throw error;

      // For now, return without uninvoiced amounts (requires complex aggregation)
      // TODO: Create a database view for this or compute client-side
      return (profitLoss || []).map((row: any) => ({
        period: row.period,
        income: parseFloat(row.income_excl_vat?.toString() || '0'),
        expenses: parseFloat(row.expense_excl_vat?.toString() || '0'),
        profit: parseFloat(row.profit_excl_vat?.toString() || '0'),
        uninvoiced: 0, // TODO: Calculate uninvoiced time entries
      }));
    }),

  // Get tax rates
  getTaxRates: publicProcedure
    .query(async ({ ctx }) => {
      const result = await (ctx.db.query as any)(`
        SELECT * FROM tax_rates
        WHERE is_active = true
        ORDER BY rate DESC
      `);

      return result.rows as any.map((row: any) => ({
        id: row.id,
        name: row.name,
        rate: parseFloat(row.rate),
        description: row.description,
        is_active: row.is_active,
      }));
    }),
});

export { reportingRouter };
